<!DOCTYPE html>

<a href="index.html">My Blogs</a>
<a href="about.html">About The Author</a>
<a href="contact.html">Contact Me!</a>

<html>
<head>
  <title>Joel Blog</title>
</head>
<body>

<h1>Joel Sanchez</h1>
  <br>
<p>Joel Sanchez is a student in MI 349 who finally caved and is doing all of his coding in GitHub. Joel thanks Professor Siarto for telling him to make this change.</p>
<br>
  <p>In his free time, Joel:</p>
  <br>
  <ul>
  <li>Make lists</li>
  <li>Add things to the list</li>
  <li>Sees Les Mis at the Wharton Center earlier tonight with his family</li>
  <li>Make fourth items in lists</li>
</ul>
  <br>
  <img src="elo.jpg" alt="Me at ELO">
  
</body>
</html>
